%compile with luatex
\documentclass[10pt,twoside]{article}

\usepackage[english]{babel}						% english hyphenation

%LETTERS & SYMBOLS ----------------------------------------------------------------------------
%\usepackage[utf8]{inputenc} 					% Umlaute, not needed for luatex
\usepackage{amssymb} 							% special symbols, http://texdoc.net/texmf-dist/doc/fonts/amsfonts/amssymb.pdf
\usepackage{amsmath}							% improved math mode
\usepackage{gensymb} 							% unit symbols (e.g. °C)
\usepackage{textcomp} 							% text symbols (e.g. µ)
\usepackage[version=4]{mhchem}					% chemical equations, ftp://www.ctan.org/tex-archive/macros/latex/contrib/mhchem/mhchem.pdf
\newcommand{\rad}{\raisebox{1ex}{\tiny{\ensuremath{\bullet}}}} % make a nicer radical dot with \rad

%FORMAT-------------------------------------------------------------------------------------
\usepackage{fontspec}
\setmainfont{Times New Roman}					% Times New Roman
\usepackage[usenames, dvipsnames]{color}		% color package, https://www.sharelatex.com/learn/Using_colours_in_LaTeX and https://www.sharelatex.com/learn/Using_colours_in_LaTeX#Reference_guide
\usepackage{setspace} 							% spacing \singlespacing \onehalfspacing \doublespacing
\usepackage{enumitem}							% format lists, http://ctan.org/pkg/enumitem
\usepackage[paperwidth=16.5cm, paperheight=24.3cm, twoside, top=3cm, bottom=3.0cm, inner=2.3cm, outer=2.5cm]{geometry} % page layout
\usepackage{indentfirst} 						% indent after headings
\parindent 20pt									% depth of indent
\intextsep 20pt 								% distance float/text (none -> {})
\usepackage{nameref}							% refer to other sections by titel (\nameref{label})instead of number
\usepackage{epigraph}							% fancy quotes by \epigraph{text}{source}
\usepackage{soul} 								% underline/crossout

%HEADERS & FOOTERS --------------------------------------------------------------------------------
\usepackage{emptypage}							% removes everything from empty pages
\usepackage{fancyhdr} 							% headers and footers
%\pagestyle{fancy}								% use style defined by fancy commands
\fancypagestyle{headers}{						% pagestyle for pages that should have a header (main text sections)
	\fancyfoot[RO,LE]{\thepage}						% C=center, R=right side, L=left side, O=odd pages, E=even pages
	\fancyfoot[C]{}									% nothing in the center (overwrites default page numbering in center)
	\fancyhead[LE]{\nouppercase{\leftmark}}			% display section headings (not capitalized)  on even pages
	\fancyhead[RO]{\rightmark}						% display subsection headings on even pages
	\fancyhead[LO,RE]{}								% clear other header content
	\renewcommand{\headrulewidth}{1pt}}				% no horizontal line at top of page
\fancypagestyle{noheaders}{						% pagestyle for pages that should not have a header (other sections)
	\fancyfoot[RO,LE]{\thepage}					
	\fancyfoot[C]{}
	\fancyhead{}
	\renewcommand{\headrulewidth}{0pt}}		

%GRAPHICS & FLOATS (https://www.sharelatex.com/learn/Positioning_of_Figures) -------------------------------------------------------------------------------
\usepackage{graphicx} 							% use graphics
\usepackage{float} 								% Allows [H] in graphics (forces [h])
\usepackage[section]{placeins} 					% use for float barriers -> \FloatBarrier
\usepackage[format=plain,margin=10pt,font=footnotesize,labelfont=bf,labelsep=colon]{caption} % caption package
\captionsetup[figure]{justification=centerlast, singlelinecheck=true}
\captionsetup[table]{justification=justified, singlelinecheck=false}
\setlength{\abovecaptionskip}{12pt}				% distance caption/figure
\setlength{\belowcaptionskip}{0pt} 				% distance caption/text
\usepackage[figuresleft]{rotating} 				% can rotate ALL floats, if rotated: bottom to left
\usepackage{threeparttable}						% needed to align table caption with table
\usepackage{booktabs}							% scientific style table borders

%HEADING REFORMAT (LNU style)-------------------------------------------------------------------------------
\usepackage{sectsty}							% i dont like \chapter, so i use \section as the top level
\sectionfont{\fontsize{19}{23}\selectfont}		% \fonsize{desired_size}{base_skip=1.2*desired_size}
\subsectionfont{\fontsize{15}{18}\selectfont}
\subsubsectionfont{\fontsize{12}{14}\selectfont}
\paragraphfont{\fontsize{10.5}{13}\selectfont}
\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\} % create a new command which is like paragraph, but with a newline behind
\newcommand{\captiondrop}{\vspace*{2cm}}		% define how much empty space there is above the heading

%TOC REFORMAT ----------------------------------------------------------------------------------------
\setcounter{secnumdepth}{0} 					% level of section numbering of paragraphs. 0-> no numbering at all
\setcounter{tocdepth}{3} 						% depth of section levels shown in table of contents
\usepackage{tocstyle}
\usetocstyle{standard}
\makeatletter									% this removes the automatically generated 'Contents' heading
\renewcommand\tableofcontents{%
	\@starttoc{toc}%
}
\makeatother

%BIBLATEX ----------------------------------------------------------------------------------------
\usepackage[backend=biber,style=my_style, sorting=nyt]{biblatex} % references
\addbibresource{ref/thesis_refs.bib}
\DeclareFieldFormat{citetitle}{#1}

%ABBREVIATIONS--------------------------------------------------------------------------
\usepackage[acronym,nonumberlist,nopostdot,style=tree]{glossaries}
\makenoidxglossaries							% make glossary without indexing
%abbreviations, replace with your own if necessary
%microbial species, use in text with \Gls{label}
%this is super complicated, since i thought it was easy in the beginning, but more and more problems showed up during writing and formatting. it may be easier to just define a new class of acronyms for species abbreviations
\newacronym[sort={at}, first={Acidithiobacillus}]{at.}{\textit{At.}}{\textit{Acidithiobacillus} (bacterial genus)} 
\newacronym[sort={l}, first={Leptospirillum}]{l.}{\textit{L.}}{\textit{Leptospirillum} (bacterial genus)} 
\newacronym[sort={ah}, first={Acidihalobacter}]{ah.}{\textit{Ah.}}{\textit{Acidihalobacter} (bacterial genus)}
\newacronym[sort={s}, first={Sulfobacillus}]{s.}{\textit{S.}}{\textit{Sulfobacillus} (bacterial genus)}
\newacronym[sort={acd}, first={Acidicaldus}]{acd.}{\textit{Acd.}}{\textit{Acidicaldus} (bacterial genus)}
\newacronym[sort={ac}, first={Acidiphilium}]{ac.}{\textit{Ac.}}{\textit{Acidiphilium} (bacterial genus)}
\newacronym[sort={acc}, first={Acidocella}]{acc.}{\textit{Acc.}}{\textit{Acidocella} (bacterial genus)}
\newacronym[sort={acb}, first={Alicyclobacillus}]{acb.}{\textit{Acb.}}{\textit{Alicyclobacillus} (bacterial genus)}
\newacronym[sort={am}, first={Acidimicrobium}]{am.}{\textit{Am.}}{\textit{Acidimicrobium} (bacterial genus)}
\newacronym[sort={fx}, first={Ferrithrix}]{fx.}{\textit{Fx.}}{\textit{Ferrithrix} (bacterial genus)}
\newacronym[sort={h}, first={Hydrogenobaculum}]{h.}{\textit{H.}}{\textit{Hydrogenobaculum} (bacterial genus)}
\newacronym[sort={m}, first={Methylacidiphilum}]{m.}{\textit{M.}}{\textit{Methylacidiphilum} (bacterial genus)}
\newacronym[sort={sb}, first={Sulfolobus}]{sb.}{\textit{Sb.}}{\textit{Sulfolobus} (archaeal genus)}
\newacronym[sort={ms}, first={Metallosphaera}]{ms.}{\textit{Ms.}}{\textit{Metallosphaera} (archaeal genus)}
\newacronym[sort={aa}, first={Acidianus}]{aa.}{\textit{Aa.}}{\textit{Acidianus} (archaeal genus)}
\newacronym[sort={sl}, first={Stygiolobus}]{sl.}{\textit{Sl.}}{\textit{Stygiolobus} (archaeal genus)}
\newacronym[sort={tp}, first={Thermoplasma}]{tp.}{\textit{Tp.}}{\textit{Thermoplasma} (archaeal genus)}
\newacronym[sort={fp}, first={Ferroplasma}]{fp.}{\textit{Fp.}}{\textit{Ferroplasma} (archaeal genus)}
\newacronym[sort={ap}, first={Acidiplasma}]{ap.}{\textit{Ap.}}{\textit{Acidiplasma} (archaeal genus)}
\newacronym[sort={p}, first={Picrophilus}]{p.}{\textit{P.}}{\textit{Picrophilus} (archaeal genus)}
\newacronym[sort={ds}, first={Desulfosporosinus}]{ds.}{\textit{Ds.}}{\textit{Desulfosporosinus} (bacterial genus)}
\newacronym[sort={fv}, first={Ferrovum}]{fv.}{\textit{Fv.}}{\textit{Ferrovum} (bacterial genus)}
\newacronym[sort={acx}, first={Acidithrix}]{acx.}{\textit{Acx.}}{\textit{Acidithrix} (bacterial genus)}

%others, use with \Gls{label} -> long form capitalized  or \gls -> long form not capitalized
%\newacronym[first={Frames per second (FPS_)},longplural={Frames per Second}]{fpsLabel}{FPS}{Frame per Second}
\newacronym[first={acid rock drainage (ARD)}]{ard}{ARD}{acid rock drainage}
\newacronym[first={acid mine drainage (AMD)}]{amd}{AMD}{acid mine drainage}
\newacronym[first={acid sulfate soil (ASS)}, firstplural={acid sulfate soils (ASSs)}]{ass}{ASS}{acid sulfate soil}
\newacronym[first={\textit{potential} acid sulfate soil (PASS)}, firstplural={\textit{potential} acid sulfate soils (PASSs)}]{pass}{PASS}{ potential acid sulfate soil}
\newacronym[firstplural={inorganic sulfur compounds (ISCs)}]{isc}{ISC}{inorganic sulfur compound}
\newacronym[first={stirred tank reactor (STR)}, firstplural={stirred tank reactors (STRs)}]{str}{STR}{stirred tank reactor}
\newacronym[first={oxidation/reduction potential (ORP)}, firstplural={oxidation/reduction potentials (ORPs)}]{orp}{ORP}{oxidation/reduction potential}
\newacronym[first={next generation sequencing (NGS)}]{ngs}{NGS}{next generation sequencing}
\newacronym[first={reactive oxygen species (ROS)}]{ros}{ROS}{reactive oxygen species}
\newacronym[first={proton motive force (PMF)}]{pmf}{PMF}{proton motive force}
%\newacronym[first={acid constant (pK\textsubscript{A})},firstplural={acid constants (pK\textsubscript{A})}]{pka}{pK\textsubscript{A}}{acid dissociation constant}
\newacronym[first={extracellular polymeric substances (EPS)}]{eps}{EPS}{extracellular polymeric substances}
\newacronym[first={ATP}]{atp}{ATP}{adenosine triphosphate}
\newacronym[first={NADH}]{nadh}{NADH}{nicotinamide adenine dinucleotide}
\newacronym[first={TCA}]{tca}{TCA}{Tricarboxylic acid cycle}
\newacronym[first={RuBisCo}]{rubisco}{RuBisCo}{ribulose bisphosphate carboxylase}
\newacronym[first={cold shock protein (CSP)},firstplural={cold shock proteins (CSPs)}]{csp}{CSP}{cold shock protein}
\newacronym[first={cold induced protein (CIP)},firstplural={cold induced proteins (CIPs)}]{cip}{CIP}{cold induced protein}
\newacronym[first={operational taxonomic unit (OTU)},firstplural={operational taxonomic units (OTUs)}]{otu}{OTU}{operational taxonomic unit}


%HYPHENATION----------------------------------------------------------------------------
\pretolerance=1000			% prevent latex from hyphenating too frequently
\tolerance=5000				% first try of making paragraph WITHOUT hyphenation is aborted when badness defined by pretolerance is met, second attempt WITH hyphenation is aborted if tolerance is met, resulting in error
%\emergencystretch=0pt
\righthyphenmin=3
\lefthyphenmin=3
\hyphenation{bio-leaching}	% tells latex where to hyphenate words it does not know
\hyphenation{bio-leach}
\hyphenation{bio-mining}
\hyphenation{bio-heaps}


%WIP MARKERS ----------------------------------------------------------------------------------------
\newcommand{\cit}{\colorbox{SkyBlue}{REF}}	% type \cit for a marker indicating that reference needs to be added later
\newcommand{\fig}{\colorbox{Orange}{FIG}}	
\newcommand{\att}{\colorbox{Magenta}{!}}

%-----------------------------------------------------------------------------------------


%----------------------
%----------------------
%----------------------
%----------------------



\begin{document}
	
\pagestyle{noheaders}

%\input{sections/cover.tex}

\onehalfspacing		% line spacing
\raggedbottom		% do not stretch paragraph distance to fill page

%----

%\cleardoublepage
%\captiondrop
\section*{Abstract}
\input{sections/abstract.tex}

%----

\input{sections/quote.tex}

%--------------------------------------------

\cleardoublepage
\captiondrop
\section*{Table of Contents}
\tableofcontents

%----

\cleardoublepage
\captiondrop
\section{List of Publications}
\input{sections/publications.tex}

%----

\cleardoublepage
\captiondrop
\section{Abbreviations}
\renewcommand{\glossarysection}[2][]{} % removes automatic glossary title
\renewcommand*{\arraystretch}{0.5} % vertical spacing between glossary entries
\printnoidxglossaries

%--------------------------------------------

\cleardoublepage
\pagestyle{headers}
\thispagestyle{noheaders}
\captiondrop
\section{Introduction}
\input{sections/introduction.tex}

%----

\cleardoublepage
\thispagestyle{noheaders}
\captiondrop
\section{Acidophiles}
\input{sections/acidophiles.tex}

%----

\cleardoublepage
\thispagestyle{noheaders}
\captiondrop
\section{Aims of this Thesis}
\input{sections/aims.tex}

%----

\cleardoublepage
\thispagestyle{noheaders}
\captiondrop
\section{Methodology}
\input{sections/methods.tex}

%----

\cleardoublepage
\thispagestyle{noheaders}
\captiondrop
\section{Summary of Results}
\input{sections/results.tex}

%----

\cleardoublepage
\thispagestyle{noheaders}
\captiondrop
\section{Conclusions}
\input{sections/conclusions.tex}

%--------------------------------------------

\pagestyle{noheaders}

%----

\cleardoublepage
\captiondrop
\section{Acknowledgements}
\input{sections/acknowledgements.tex}

%----

\cleardoublepage
\captiondrop
\section{References}
\singlespacing
\renewcommand*{\bibfont}{\footnotesize}
\printbibliography[heading=none]

%--------------------------------------------

\end{document}






