
\begin{table}[H]
	\begin{tabular}{l l}	
		ASS & acid sulfate soil\\
		STR & stirred tank reactor\\
		ORP & oxidation/reduction potential\\
		At. & Acidithiobacillus\\
		ARD & acid rock drainage\\
		AMD & acid mine drainage\\
		ISC & inorganic sulfur compound
	\end{tabular}
\end{table}