The thesis at hand investigates functions and adaptations of acidophilic microorganisms in natural environments, as well as during their application as biomining organisms. The results obtained by the included studies are intended to aid in the development of strategies for \gls{ard}/\gls{amd} remediation, increase the feasibility of the environmentally sustainable technology of bioleaching, and serve as a reference for future research. 
\\
\\
\noindent Three main points of focus were chosen:
\\
\begin{itemize}[leftmargin=*,labelsep=0.8cm]
	\item Clarification of sulfur oxidation pathways and identification of cold adaptation systems in the acidophile \textit{\Gls{at.} ferrivorans} (\textbf{Papers I, II}). This species is of large interest as it significantly contributes to acidophilic biomass in \gls{ard}/\gls{amd}, in particular in cold, boreal climates. Additionally, as the only eurypsychrophilic acidophiles capable of both iron and sulfur oxidation, it has great potential to be applied in boreal biomining operations. 
	
	\item Expansion of knowledge related to chalcopyrite heap bioleaching (\textbf{III, IV}). The microbially promoted dissolution of chalcopyrite significantly contributes to the global copper production, but is still plagued by slow dissolution rates. Acidophiles involved in the process are intensely studied, and prominently among them \textit{\Gls{l.} ferriphilum}, \textit{\Gls{at.} caldus}, and \textit{\Gls{s.} thermosulfidooxidans}. Laboratory scale bioleaching experiments were conducted to understand microbial interactions within a model community of these three biomining organisms. Further, a complete genome sequence was obtained in order to characterize the \textit{\Gls{l.} ferriphilum} type-strain using genomic, transcriptomic, and proteomic approaches.
	
	\item Investigation of \glspl{ass} in Northern Sweden (\textbf{V}). Field samples were taken aimed at identifying acidophilic community members and making predictions about their potential environmental impact and prospects of successful remediation.
	
	
	
\end{itemize}