\thispagestyle{empty}
\setcounter{page}{1}
{\Large \noindent Linnaeus University Dissertations - Dummy title page\\\par}
\vspace*{1cm}
{\Large \noindent Stephan Christel\\\par}
\vspace*{1cm}
{\huge \noindent \textbf{Function and Adaptation of Acidophiles in Natural and Applied Communities}\\}

\vspace*{0.5cm}
\begin{figure}[h]										
	\centering
	\includegraphics[width=\textwidth]{figures/cover.jpg}	
\end{figure}

