From the peaks of the Himalaya \parencite{Sanyal2018}, to the very depths of the ocean’s Marianna trench \parencite{Peoples2018}, Earth is saturated with life. While some of it evolved to exceedingly complex multicellular organisms, the vast majority of life forms are not quite as complicated. These organisms have proliferated in the form of single cells since the very beginning of life on Earth, billions of years ago. Their growth is powered by the harvest of energy released by chemical reactions \parencite{Demirel2002} and due to their great adaptability, time allowed bacterial, archaeal, and eukaryotic life to expand into extreme environments in every possible direction \parencite{Madigan2006}. Just as in the rich compost of ones backyard, microbes colonize the sediments of frozen lakes in Antarctica \parencite{Sapp2018}, float in the dark cracks of deep bed rock 500 meter below the Baltic Sea \parencite{Wu2017}, multiply in the boiling temperatures of Icelandic geysers \parencite{Gaisin2017}, and swim through the salty waters of the Dead Sea \parencite{Bodaker2010}. Not even the hard vacuum of outer space appears to be beyond the limits of what single-celled life can endure, some of it being able to tolerate the complete lack of pressure and extreme solar radiation for extended periods of time \parencite{Moissl-Eichinger2016}. With this in mind, there is little doubt that life on earth will continue, in one form or another, long after humankind eventually disappears. 
\par
\begin{figure}[!ht]										
	\centering
	\includegraphics[width=1\textwidth]{figures/extremo_tree.jpg}
	\caption{Phylogenetic tree adapted from \textcite{Dalmaso2015}, illustrating the presence of extremophiles within all three domains and life, along with the resistant characteristic appearing in at least one species of each genera indicated by color.}	
	\label{fig:extremo_tree}
\end{figure}
Due to the extreme nature of the environments they have adapted to inhabit, some of these life forms are referred to as extremophiles \parencite{Durvasula2018}. Members of this group are found in all three domains of life, but are more common in the prokaryotic world of Bacteria and Archaea (Figure \ref{fig:extremo_tree}). While species resistant to a multitude of extreme conditions exist, most are adapted to cope with fewer, often related stressful environmental factors. These include high temperature \parencite{Urbieta2015}, high salinity \parencite{Bowers2011}, or high radiation levels \parencite{Ragon2011}. Beside their resilience to conditions that would kill most other organisms, extremophiles have in common that their metabolism is often simple and streamlined \parencite{Saha2014, Sabath2013} to reduce the amount of energy necessary to maintain cellular functions. The combination of these factors makes them interesting subjects in the study of the origin of life on earth \parencite{Rampelotto2013}. In the early days of earth, conditions were harsh, hot, and acidic \parencite{Ushikubo2008}; shaped by high concentrations of sulfur compounds and carbon dioxide originating from volcanic activity \parencite{Nisbet2001}. Complex organic molecules usable to gain energy were scarce \parencite{Westall2011}. Environments like this exist to this day (Figure~\ref{fig:early_earth}), for example in naturally exposed deposits of sulfide minerals, such as in the Iberic Pyritic Belt (Spain), in the acidic pools of Yellowstone National Park (USA), but also in man-made environments heavily influenced by mining activity \parencite{Simate2014}.
\begin{figure}[p]										
	\centering
	\includegraphics[width=1\textwidth]{figures/early_earth.png}
	\caption{Acidophiles often inhabit sulfur-rich, acidic environments, such as Rio Tinto in the Iberian Pyritic Belt in Southern Spain (A), and the Norris Geyser Basin of Yellowstone National Park in Wyoming, USA (B). Photo rights: Flickr Creative Commons}	
	\label{fig:early_earth}
\end{figure}
Here, the first acidophiles, acid-loving organisms, were isolated in the early 20th century \parencite{Waksman1922,Temple1951}. Their capability to grow at low pH, using only basic ions and molecules such as iron and sulfur compounds to gain the energy needed to multiply, have recently also put them in the spotlight of investigations on how life on earth originated \parencite{holmes2017}. However, regardless of the possibility of acidophiles being among the first life forms on Earth, organisms classified as such were, and are, immensely important in the geochemical cycles of our planet \parencite{Druschel2004} and profoundly influence the world that we live in.


