
\subsection{Included publications} \label{section:pubs}
\noindent The results of the following published or submitted manuscripts contributed to the content of this thesis. In the main text, they will be referred to by their roman numerals as indicated here. All papers are reprinted with the respective publishers' permission.

\renewcommand{\labelenumi}{\Roman{enumi}}
\begin{enumerate}[leftmargin=*,labelsep=0.8cm, itemsep=0.5cm, topsep=0.7cm]
		
	\item \textbf{Christel S}, Fridlund J, Buetti-Dinh A, Buck M, Watkin EL, Dopson M. 2016. \textit{RNA transcript sequencing reveals inorganic sulfur compound oxidation pathways in the acidophile Acidithiobacillus ferrivorans}. FEMS Microbiology Letters. doi:10.1093/femsle/fnw057.
	
	\item \textbf{Christel S}, Fridlund J, Watkin EL, Dopson M. 2016. \textit{Acidithiobacillus ferrivorans SS3 presents little RNA transcript response related to cold stress during growth at 8 \degree C suggesting it is a eurypsychrophile}. Extremophiles. doi:10.1007/s00792-016-0882-2.

	\item \textbf{Christel S}, Herold M, Bellenberg S, El Hajjami M, Buetti-Dinh A, Pivkin IV, Sand W, Wilmes P, Poetsch A, Dopson M. 2017. \textit{Multi-omics reveal the lifestyle of the acidophilic, mineral-oxidizing model species Leptospirillum ferriphilum\textsuperscript{T}}. Applied and Environmental Microbiology. doi:10.1128/AEM.02091-17.
	
	\newpage
	\item \textbf{Christel S}, Herold M, Bellenberg S, El Hajjami M, Buetti-Dinh A, Pivkin IV, Sand W, Wilmes P, Poetsch A, Dopson M. \textit{Low-rate iron oxidation by Sulfobacillus thermosulfidooxidans maintains a favorable redox potential for chalcopyrite bioleaching}. \textbf{Manuscript submitted}
	
	\item \textbf{Christel S}, Yu C, Wu X, Josefsson S, Sohlenius G, Åström M, Dopson M. \textit{Comparison of Boreal Acid Sulfate Soil Microbial Communities in Oxidative and Reductive Environments}. \textbf{Manuscript submitted}
	
	

\end{enumerate}

\vspace{1.5cm}
\subsection{Author's contributions}
\noindent The author of this thesis has contributed to the discussed publications in the following manner:
\renewcommand{\labelenumi}{\Roman{enumi}}
\begin{enumerate}[leftmargin=*,labelsep=0.8cm, itemsep=0.5cm, topsep=0.7cm]
	
	\item Sampling, Sequence analysis, Data interpretation, Manuscript
	
	\item Sampling, Sequence analysis, Data interpretation, Manuscript
	
	\item Experiments, Sampling, Data interpretation, Manuscript
	
	\item Experiments, Sampling, Data interpretation, Manuscript
		
	\item Sequence analysis, Data interpretation, Manuscript

	
\end{enumerate}


\newpage
\subsection{Publications not discussed in this thesis}
\noindent In addition to the work conducted towards this thesis, several more projects and collaborations were completed, and resulted in the following publications: 

\begin{itemize}[leftmargin=*,labelsep=0.8cm, itemsep=0.5cm, topsep=0.7cm]
	
	\item[$\circ$] Ni G, \textbf{Christel S}, Roman P, Wong ZL, Bijmans MF, Dopson M. 2016. \textit{Electricity generation from an inorganic sulfur compound containing mining waste water by acidophilic microorganisms}. Research in Microbiology. doi:10.1016/j.resmic.2016.04.010.
	
	\item[$\circ$] Broman E, Jawad A, Wu X, \textbf{Christel S}, Ni G, Lopez-Fernandez M, Sundkvist JE, Dopson M. 2017. \textit{Low temperature, autotrophic microbial denitrification using thiosulfate or thiocyanate as electron donor}. Biodegradation. doi:10.1007/s10532-017-9796-7.
	
	\item[$\circ$] Högfors-Rönnholm E, \textbf{Christel S}, Dalhem K, Lillhonga T, Engblom S, Osterholm P, Dopson M. 2017. \textit{Chemical and microbiological evaluation of novel chemical treatment methods for acid sulfate soils}. Science of the Total Environment. doi:10.1016/j.scitotenv.2017.12.287.
	
	\item[$\circ$] Högfors-Rönnholm E, \textbf{Christel S}, Engblom S, Dopson M. 2018. \textit{Indirect DNA extraction method suitable for acidic soil with high clay content}. MethodsX. doi:10.1016/j.mex.2018.02.005.
	
	\item[$\circ$] Bellenberg S, Buetti-Dinh A, Galli V, Ilie O, Herold M, \textbf{Christel S}, Boretska M, Pivkin IV, Wilmes P, Sand W, Vera M, Dopson M. 2018. \textit{Automated microscopical analysis of metal sulfide colonization by acidophilic microorganisms}. Applied and Environmental Microbiology. doi:10.1128/aem.01835-18.

	
	
\end{itemize}