\thispagestyle{empty}
~\clearpage
\thispagestyle{empty}
\vspace*{15cm}
\begin{minipage}{.5\textwidth}
{\footnotesize \noindent Cover photo: \\Extremely acidic water of Rio Tinto (Spain), stained deeply red by vast concentrations of dissolved iron.  
Rights: Wikimedia Commons}
\end{minipage}

\cleardoublepage
\thispagestyle{empty}
\vspace*{4cm}
\epigraph{"An expert is a person who has found out by his own painful experience all the mistakes that one can make in a very narrow field."}{\vspace{0.2cm}\textit{ Niels Bohr}}