The studies conducted in this thesis examined acidophiles in natural and applied communities with the help of "-omics" technologies (Figure \ref{fig:omics}). 
Genomic and metagenomic analysis allows for the identification of the genetic potential of an organism or community, respectively. Microorganisms in the laboratory or environment do however not always use their full arsenal of encoded genes and therefore, (meta-) transcriptomics and proteomics are useful tools to identify actively transcribed and translated genes. In addition, microbial regulation and adaptation to different conditions can be assessed by comparing expression patterns between them.

\begin{figure}[p]										
	\centering
	\includegraphics[width=1\textwidth]{figures/omics-01.png}
	\caption{Summary of "-omics" analysis conducted during the work on this thesis. Roman numerals refer to the papers as described in section \textit{\nameref{section:pubs}}}	
	\label{fig:omics}
\end{figure}

Within the context of biomining, a special focus was set on the cold-adapted \textit{\Gls{at.} ferrivorans} and the important iron-oxidizer \textit{\Gls{l.} ferriphilum} in this thesis. As discussed in the previous sections, biomining is defined as the microbially assisted dissolution of sulfide minerals to gain or ease access to metals of interest. So far, in particular heap bioleaching operations are mostly localized in warm or moderately temperated regions. An organism that is able to catalyze the necessary processes also at low temperatures is \textit{\Gls{at.} ferrivorans}. This bacterium is well established to be present in cold, acidic environments and is known to be capable of oxidizing both iron and \glspl{isc}. Aspects of its sulfur metabolism and adaptation to cold environments were therefore elucidated.  

A mineral that is prominently, albeit with great difficulty, exploited by bioleaching is chalcopyrite, the world's most abundant remaining source of copper. One outstanding organism frequently found to represent large portions of microbial biomass in biomining operations is \textit{\Gls{l.} ferriphilum}. To understand this species' role in these environments even better, its type-strain's complete genome sequence was acquired and analyzed, along with its transcription and translation in during bioleaching. Subsequently, it was tested how an acidophile community consisting of \textit{\Gls{l.} ferriphilum}, \textit{\Gls{s.} thermosulfidooxidans}, and \textit{\Gls{at.} caldus} interacts and how manipulations of this defined community could result in improved leaching rates.

The topic of \gls{ass} has largely been ignored in the boreal regions, although their detrimental effects on the environment are well established. Therefore, the state of several \gls{ass} sites in Northern Sweden and their microbial community were investigated in an attempt to raise awareness of the problem, and increase our understanding of the process in cold climates.


\subsection{Papers I-IV: Systems biology of biomining organisms} 

	\subsubsubsection{Physiology of cold-adapted \textit{Acidithiobacillus ferrivorans}}
		Previous genomic analysis of \textit{\Gls{at.} ferrivorans} strain SS3 revealed genes coding for significant redundancy in the species' oxidative sulfur metabolism \parencite{Liljeqvist2013,Talla2014}. For instance, two systems for elemental sulfur oxidation are present (Hdr and Sor), two thiosulfate oxidation systems (Sox complex and DoxDA), and two copies of genes encoding sulfide oxidation (Sqr). In order to elucidate their actual utilization, RNA transcript analysis of these genes was conducted on cells grown on the biomining relevant substrate tetrathionate (\textbf{I}). According to the number of transcripts encoding the respective gene products, initial tetrathionate oxidation was conducted by TetH1. The formed thiosulfate was first believed to be oxidized by the truncated \textit{sox} cluster, as it showed higher transcript counts compared to \textit{doxDA}. Yet, closer analysis of the truncated genes revealed several important binding sites missing, raising in question the genes' functionality, and making it more likely that in fact the \textit{doxDA}-cluster facilitates thiosulfate oxidation. The significant expression of Sox in the analyzed strain could however indicate that environmental strains utilize functional homologues of both systems. Transcript counts attributed to elemental sulfur oxidation systems were dominated by the \textit{hdr}-cluster, although in the tested conditions the sulfur originated from enzymatic reactions rather than extracellular, as the experimental culture was given soluble tetrathionate as a substrate. In biomining applications, elemental sulfur is available in the environment, and gene expression may vary. Lastly, transcripts related to sulfide oxidation by two copies of \textit{sqr} were investigated and revealed the expression of both genes, albeit with a slight preference towards \textit{sqr2}. In addition to sulfur related systems, genes predicted to be involved in ferrous iron oxidation were observed to be expressed, i.e. the \textit{rus}-cluster and \textit{iro} iron oxidase. This could indicate a permanent "ready-state" for iron oxidation in \textit{\Gls{at.} ferrivorans}, and confirm  a preference to ferrous iron for its energy acquisition, as previously reported for other Acidithiobacilli \parencite{Ponce2012}.
		
		Beside substrate utilization, previously unexplored molecular mechanisms responsible for \textit{\gls{at.} ferrivoran}'s adaptation to low temperatures were investigated; using differential expression analysis of growth at 8 versus 20 \degree C (\textbf{II}). A large number of cold-tolerance systems were identified on the \textit{\Gls{at.} ferrivorans} SS3 genome, including (i) DNA-binding \glspl{csp}, (ii) chaperones and helicases in particular of the DEAD/DEAH type, (iii) cell wall and membrane modification proteins (desaturases and hopanoid biosynthesis proteins), (iv) systems related to the import and synthesis of compatible solutes (e.g. trehalose), and (v) oxidative stress response that aids in tolerating increased oxygen solubility at low temperatures (catalase, superoxide dismutase, and cobalamin synthesis). Despite this big arsenal and \textit{\Gls{at.} ferrivorans}' previous classification as merely "psychro-tolerant", only 13.8\% of the identified cold adaptation genes were significantly differentially expressed (p$\leq$0.05) between the two conditions. Genes up-regulated during growth at 8 \degree C included one \gls{csp} and a few genes associated with compatible solutes and membrane modification. Instead, genes related to energy metabolism and translation were enhanced. This indicates that \textit{\Gls{at.} ferrivorans} SS3 was not stressed by this temperature, and underlines the futility of defining levels of psychrophily (i.e. psychrophile vs psychrotolerant) according to arbitrary temperature caps rather than ranges. Instead, we suggest to designate \textit{\Gls{at.} ferrivorans} a eurypsychrophile. 
		
		In bioleaching operations in cold climates, iron and sulfur oxidation needs to occur over a wide temperature scale, often rapidly changing from close to freezing to 25-30 \degree C. The data collected in these studies confirms and in part explains, the affinity of \textit{\Gls{at.} ferrivorans} to cold, sulfidic environments associated with the mining industry. The results are encouraging to conduct more research, but also to explore this species' potential in more applied industrial settings.
	
	\subsubsubsection{Physiology of iron-oxidizer \textit{Leptospirillum ferriphilum}}
		Despite the high relevance of \textit{\Gls{l.} ferriphilum} in bioleaching environments, no complete genome sequence of its type strain DSM 14647 was available prior to our study (\textbf{III}). A circular genome obtained by PacBio ultra long-read sequencing added \textasciitilde 160 kbp to the existing draft, and was therefore analyzed and published as a reference for future research. Functional annotation confirmed and extended previously reported features of \textit{\Gls{l.} ferriphilum}\textsuperscript{T}'s extremely acidic life style. These included systems of general cellular function, e.g. energy conservation, carbon fixation, motility, and chemotaxis, but also more specific adaptations, such as pH homeostasis, metal resistance, and oxidative stress response. In addition, a cluster of \textit{nif} genes responsible for nitrogen fixation was identified that was not previously reported in the type strain. Analysis of RNA transcript numbers and protein concentrations revealed the transcription and translation patterns during growth on ferrous iron, although e.g. the function of nitrogen fixation could not be resolved, likely due to the availability of ammonium and therefore lacking need for the expression of these genes in the medium. Interestingly however, although carbon fixation is suggested to be conducted via the reverse TCA cycle in \textit{\Gls{l.} ferriphilum}, RuBisCo exhibits similarly high protein concentrations. 
		
		\textit{\Gls{l.} ferriphilum}\textsuperscript{T} transcription and translation in continuous culture was further compared with chalcopyrite bioleaching cultures, in order to identify features and adaptations important for its application as a biomining organism. Unexpectedly few genes exhibited significant differential expression or translation (p$\leq$0.05), underlining this species' remarkable adaptation to acidic, metal-rich environments. Among the observed alterations were strongly increased transcript numbers related to metal resistance in the bioleaching cultures. Protein concentrations belonging to this group yet appeared to decrease, with the exception of several \textit{cus} copper efflux proteins. Additionally, biofilm formation seemed to be strongly enhanced, as observed by the increase of transcripts and proteins related to chemotaxis and motility in the planktonic cells of the bioleaching experiments.
		
		
			
	\subsubsubsection{Community-controlled leaching of chalcopyrite}
		Chalcopyrite bioleaching suffers from slow dissolution rates, likely due to the formation of passivating layers. It is long known that passivation is reduced at low redox potentials, but conventional redox control is impossible in bioleaching heaps. Microbial redox control was first reported only recently \parencite{Masaki2018}, and confirmed by our results (\textbf{IV}). 
		Chalcopyrite bioleaching experiments were conducted using microbial communities consisting of combinations of \textit{\Gls{l.} ferriphilum}, \textit{\Gls{s.} thermosulfidooxidans}, and \textit{\Gls{at.} caldus}, and exhibited large differences in \gls{orp}. All combinations including \textit{\Gls{l.} ferriphilum} showed redox potentials vastly exceeding 600 mV (vs \ce{Ag/AgCl}), while in cultures only containing \textit{\Gls{s.} thermosulfidooxidans} for microbial iron oxidation \gls{orp} remained significantly below that value. Increased \gls{orp} correlated negatively with the measured copper release from the chalcopyrite, confirming that exclusion of aggressive iron-oxidizers such as \textit{\Gls{l.} ferriphilum}, and promotion of weaker iron-oxidizers such as \textit{\Gls{s.} thermosulfidooxidans} could benefit bioleaching operations. In order to identify features potentially responsible for the difference in iron-oxidation efficiency of these two species, their transcriptional response to co-culture was analyzed. The data revealed no effect in \textit{\Gls{l.} ferriphilum}, but strong down-regulation of iron oxidation genes in \textit{\Gls{s.} thermosulfidooxidans} during co-culture. This could suggest affinity differences in ferrous iron oxidation systems of the two microorganisms, and encourages future research in the identified gene's products. Further differences were discovered by microscopical analysis, which revealed a large proportion of \textit{\Gls{s.} thermosulfidooxidans} cells to remain planktonic, while the majority of \textit{\Gls{l.} ferriphilum} attaches to the mineral. The attachment of these cells by \gls{eps} could lead to localized concentration of ferric ions that additionally raise \gls{orp} and negatively affect copper release. The data collected during this study confirms that microbial inoculation strategies are a viable tool for redox control, and underlines the importance of developing methods to manage acidophilic communities in biomining operations.
		
		
		
	
\subsection{Paper V: Acid sulfate soil in Sweden}
	Six sites in in the Västerbotten county in Northern Sweden were investigated for the presence of \gls{ass} (\textbf{V}). The measured geochemical parameters revealed three of the tested soils to be classical \glspl{ass} with decreased pH and sulfur concentration, as well as trace metal loss. One of these sites has been flooded for an extended period of time, and exhibited higher pH compared to the other two. The three remaining sites displayed heterogeneous soil profiles containing both clay and sandy material, but had overall higher pH and sulfur content and were therefore not considered \gls{ass}.
	
	Microbial alpha diversity indices of the soil profiles did not correlate with the measured parameters, indicating that e.g. decreased pH did not prevent the formation of a diverse soil community. Consequently, analysis of the present microorganisms was concentrated on the classic \glspl{ass}. 16S rRNA gene sequences isolated from these environments included mainly typical soil bacteria, but also several \glspl{otu} closely related to Halanaerobiales spp. that were originally isolated from the acidic Rio Tinto. Many other \glspl{otu} aligned closely to known acidophiles as well, e.g. the family Acidimicrobiales, or to iron-oxidizing bacteria such as Gallionellaceae or Ferrovaceae. In contrast to a studied \gls{ass} field in Finland, members of the Acidithiobacilli were not identified. 
	The flooded \gls{ass} site exhibited a similar microbial community as the non-flooded \glspl{ass}, prominently including Acidimicrobiaceae and Xanthomonadales. This supports the hypothesis that this site used to be oxidized prior to the flooding. Due to this environment now being anoxic, many of the acidophilic community members possibly grow via ferric iron reduction, a process that is proton consuming and could be responsible for the increased pH.	
	The results of this study confirm the oxidation of \gls{pass} occurs in boreal climates, and elucidates the microbial community members potentially involved in both acid generation and remediation. 
	 
	
	
	
	
	
	
	
	
	
	